# BakingApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/portfolio/udacity/android/bakingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/portfolio/udacity/android/bakingapp/ui/detail/: DetailActivityTest.java
app/src/androidTest/java/com/portfolio/udacity/android/bakingapp/ui/recipe/: RecipeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/portfolio/udacity/android/bakingapp/data/model/: Ingredient.java  Recipe.java  Step.java  entity.java
app/src/main/java/com/portfolio/udacity/android/bakingapp/data/repository/: RecipeRepository.java
app/src/main/java/com/portfolio/udacity/android/bakingapp/data/source/remote/: BakingAppApi.java  RecipeRemoteDataSource.java  StepRemoteDataSource.java  ToStringConverterFactory.java
app/src/main/java/com/portfolio/udacity/android/bakingapp/ui/: BasePresenter.java  BaseView.java
app/src/main/java/com/portfolio/udacity/android/bakingapp/ui/detail/: DetailActivity.java  DetailContract.java  DetailFragment.java  DetailPresenter.java
app/src/main/java/com/portfolio/udacity/android/bakingapp/ui/detail/step/: StepContract.java  StepFragment.java  StepPresenter.java
app/src/main/java/com/portfolio/udacity/android/bakingapp/ui/detail/stepdetail/: StepDetailContract.java  StepDetailFragment.java  StepDetailPresenter.java
app/src/main/java/com/portfolio/udacity/android/bakingapp/ui/list/: ListHandlerCallback.java  RecyclerViewAdapter.java
app/src/main/java/com/portfolio/udacity/android/bakingapp/ui/list/holders/: AbstractHolder.java  RecipeHolder.java  StepHolder.java
app/src/main/java/com/portfolio/udacity/android/bakingapp/ui/recipe/: RecipeActivity.java  RecipeContract.java  RecipeFragment.java  RecipePresenter.java
app/src/main/java/com/portfolio/udacity/android/bakingapp/ui/step/: StepFragment.java
app/src/main/java/com/portfolio/udacity/android/bakingapp/ui/stepdetail/: StepDetailContract.java  StepDetailFragment.java  StepDetailPresenter.java
app/src/main/java/com/portfolio/udacity/android/bakingapp/ui/widget/: BakingAppWidgetProvider.java  BakingAppWidgetService.java  WidgetActivity.java
app/src/main/java/com/portfolio/udacity/android/bakingapp/utils/: DoubleTypeAdapter.java  EspressoIdlingResource.java  Injection.java  SimpleCountingIdlingResource.java  Utils.java
app/src/main/java/com/portfolio/udacity/android/bakingapp/utils/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: ic_arrow_upward_black_48px.xml  ic_error_white_48px.xml  ic_image_white_48px.xml  on_touch_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_recipe.xml  activity_widget.xml  baking_app_widget.xml  fragment_detail.xml  fragment_recipe.xml  fragment_step.xml  fragment_step_detail.xml  list_item_recipe.xml  list_item_step.xml
app/src/main/res/layout-land/: fragment_step_detail.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
app/src/main/res/values-sw720dp/: integers.xml
app/src/main/res/xml/: baking_app_widget_info.xml
app/src/mock/java/com/portfolio/udacity/android/bakingapp/: DummyData.java  Injection.java
app/src/prod/java/com/portfolio/udacity/android/bakingapp/: Injection.java
app/src/test/java/com/portfolio/udacity/android/bakingapp/: ExampleUnitTest.java
app/src/test/java/com/portfolio/udacity/android/bakingapp/ui/detail/: DetailPresenterTest.java
app/src/test/java/com/portfolio/udacity/android/bakingapp/ui/recipe/: RecipePresenterTest.java
app/src/test/java/com/portfolio/udacity/android/bakingapp/ui/stepdetail/: StepDetailPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
