<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.portfolio.udacity.android.bakingapp.ui.detail.DetailFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/fragment_detail_recipe_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/detail_margin"
            android:layout_marginStart="@dimen/detail_margin"
            android:layout_marginTop="@dimen/detail_margin"
            android:background="@drawable/border_black"
            android:padding="4dp"
            android:layout_alignParentTop="true"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_detail_step_rv"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_below="@+id/fragment_detail_recipe_ingredients"
            android:layout_marginBottom="@dimen/detail_margin"
            android:layout_marginEnd="@dimen/detail_margin"
            android:layout_marginStart="@dimen/detail_margin"
            android:layout_marginTop="@dimen/detail_margin"
            />
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
